<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Making Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background:url("https://www.unlv.edu/sites/default/files/styles/1200_width/public/articles/main-images/Healthy_Diet.jpg?itok=QGpBHgPk")

    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid red;*/
    }

    .left img {
        width: 87px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 51%;
        margin: 29px auto;
       /* border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
      /*  border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:red;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 160px;
        margin: 20px auto;
    }
    h1{

       color:yellowgreen;
    }
    h2{
        color:greenyellow;
    }
    .btn{
    
        background-color:orangered;
    }
</style>
<h1>
     <header class="header">
        <!---  Left box for navbar-->
        <div class="left">
            <img src="https://as2.ftcdn.net/v2/jpg/04/22/68/05/1000_F_422680548_D80Zy5QiO6QwNAlmMbZFg9GrFWwQlIOp.jpg" alt="">
            <div>LIVE GOOD</div>
        </div>
        <!--mid box for logo-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Our Mission</a></li>
           
                <li><a href="#">Shop</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <br>
    <br>
    <br>
    <h1>  HIGHEST QUALITY SUPPLIMENTS!
    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>

      <button class="btn">Shop Now</button>

      <br>
      <br>
      <br>
      <br>
      <br>
       <h2>
       <pre>With a background of creating some of the most life changing supplements 
        in the industry,the LiveGood team brings you the most advanced nutritional 
        supplementson the market,made with only the purest,highest quality,
        results-driven ingredients on the planet,without the expensive pricing
             mark-ups of other companies.
     </pre>
       </h2>
</body>
</html>